{
    "id": "{022D6B3D-0A0C-4AEB-80A1-8BC5DF7CA63C}",
    "author": "Michael Tröger",
    "name": "MySQLArchive Library",
    "url": "https://github.com/Nall-chan/MySQLArchive",
    "compatibility": {
        "version": "7.0"
    },
    "version": "3.40",
    "build": 340,
    "date": 1685188345
}